<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806" icon="Search.png" search="sensor ph">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="blueIOT_RevB" modelIndex="5775" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino-BLE-LowPower-RevB-final_5.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Rotoshield-1.0a" modelIndex="5777" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Rotoshield-1.0a.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino-Fio-v22(fix)" modelIndex="5779" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino-Fio-v22(fix).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino-Fio-v22(fix)_bottom" modelIndex="5781" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino-Fio-v22(fix)-bottom.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-ADMP401-" modelIndex="5783" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-admp401-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Debugger" modelIndex="5785" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_Debugger.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-DCM01-" modelIndex="5787" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-dcm01-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="chipkit_BasicIOShield" modelIndex="5789" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/chipkit_BasicIOShield.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Trackballer-v12" modelIndex="5791" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Trackballer-v12.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="PowerIR-v11" modelIndex="5793" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/PowerIR-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-ADMP421-" modelIndex="5795" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-admp421-.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="Modkit Shield-v1a" modelIndex="5797" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Modkit Shield-v1a.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_D.O. Circuit" modelIndex="5799" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_D.O. Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="LilyPad-Temp-v12" modelIndex="5801" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/LilyPad-Temp-v12.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_ORP Circuit" modelIndex="5803" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_ORP Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="HMC6352-v18" modelIndex="5805" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/HMC6352-v18.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Memoire-1.0" modelIndex="5807" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Memoire-1.0.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="NCP1400_5V_Step-Up_v11" modelIndex="5809" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/NCP1400_5V_Step-Up_v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-LTR-301-" modelIndex="5811" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-ltr-301-.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun_BME280_Breakout" modelIndex="5813" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SparkFun_BME280_Breakout.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="415c9d899a1e7de6c023ea0731bab117" modelIndex="5815" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/microphone.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino-Fio-v22(icsp+)_bottom" modelIndex="5816" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino-Fio-v22(iscp+)-bottom.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-MIC-9.7MM" modelIndex="5818" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-mic-9.7mm.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="5DOF-v25" modelIndex="5820" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/5DOF-v25.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Bean_revE" modelIndex="5822" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Bean_revE.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="IOIO-v15" modelIndex="5823" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/IOIO-v15.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Conductivity Circuit" modelIndex="5825" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_Conductivity Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-PHOTOCELL-PTH-KIT" modelIndex="5827" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-photocell-pth-kit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="d63bf67236bb974ced6c30c1d9f152a9_18" modelIndex="5829" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/MPX2010 pressure sensor.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="blueIOT_Rc1-final" modelIndex="5831" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/blueIOT_Rc1-final.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SPARKCORE_v1_fix" modelIndex="5832" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/SPARKCORE_v1_fix.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-MIC-ELECTRET_SMD" modelIndex="5833" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-mic-electret_smd.fzp" flippedSMD="true">
            <views/>
        </instance>
        <instance moduleIdRef="2010BBCD20113" modelIndex="5835" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/LDR_photocell_300mil.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_Pre-AssembledFemaleBNC" modelIndex="5836" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_Pre-AssembledFemaleBNC.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ITG-3200-v11" modelIndex="5838" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/ITG-3200-v11.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ArduPilotMega_v15" modelIndex="5840" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/ArduPilotMega_v15.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="WiFly_Shield-v17" modelIndex="5842" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/WiFly_Shield-v17.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="MPX4250AP_60bfc397c54bae166e67461339be2ca8_4" modelIndex="5844" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/MPX4250AP pressure sensor.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_pH Circuit" modelIndex="5846" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_pH Circuit.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-PHOTOCELL-PTH" modelIndex="5848" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-photocell-pth.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="atlas-sientific_ENV-32X" modelIndex="5850" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/atlas-sientific_ENV-32X.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino_Esplora" modelIndex="5852" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino_Esplora.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="Arduino-Fio-v22(icsp+)" modelIndex="5854" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/Arduino-Fio-v22(iscp+).fzp">
            <views/>
        </instance>
        <instance moduleIdRef="SparkFun-Sensors-QRB1114-2" modelIndex="5856" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/sparkfun-sensors-qrb1114-.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="bareconductive_touchboard" modelIndex="5858" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/bareconductive_touchboard.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="PHOTON_fix" modelIndex="5859" path="C:/Users/lenovo/Downloads/fritzing.0.9.3b.64.pc/fritzing.0.9.3b.64.pc/fritzing-parts/core/PHOTON_fix.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="prefix0000_642e08dceb3d1de4c31ea2bcfb635c6f_1" modelIndex="5861" path="C:/Users/lenovo/Documents/Fritzing/parts/user/prefix0000_642e08dceb3d1de4c31ea2bcfb635c6f_1.fzp">
            <views/>
        </instance>
    </instances>
</module>
